PART
{
	// --- general parameters ---
	name = BioMass_CircularIntake1
	module = Part
	author = Original by C. Jenkins, Stats update by TheMoonRover
	
	// --- asset parameters ---
	mesh = model.mu
	scale = 0.1
	
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	
	node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	
	
	// --- FX definitions ---
	
	
	// --- editor parameters ---
	//TechRequired = aerodynamicSystems
	TechRequired = spaceExploration
	entryCost = 8800
	cost = 680
	//category = Aero
	category = none
	subcategory = 0
	title = Aeroscoop
	manufacturer = C7 Aerospace Division, (IWNO)
	description = This is just an older version of the circular intake used for air-breathing jet engines, modified to efficiently push atmospheric gasses into all sorts of things, on all sorts of planets.  It's had an electric motor added to turn it on other planets
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	stackSymmetry = 2
	
	// --- standard part parameters ---
	mass = 0.01
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.55
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = cck-lifesupport
	MODULE
	{
		 name = ModuleResourceIntake
		 resourceName = IntakeAtm
		 checkForOxygen = true
		 area = 0.0085
		 intakeSpeed = 10
		 intakeTransformName = Intake  
	}

	MODULE
	{
	        name = ModuleResourceConverter
	        tag = CircularIntake //for moduleManager
	        ConverterName = Circular Intake
	        StartActionName = Start Sludge Valve
	        StopActionName = Stop Sludge Valve
	        AutoShutdown = false
	        FillAmount = 1.0
	        AlwaysActive = false
	        GeneratesHeat = false
	        UseSpecialistBonus = true
	        SpecialistEfficiencyFactor = 0.2
	        SpecialistBonusBase = 0.05
	        Specialty = Engineer
	        EfficiencyBonus = 1
 			
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		INPUT_RESOURCE
		{
			ResourceName = IntakeAtm
			Ratio = 1
		}

		OUTPUT_RESOURCE
		{
			ResourceName = FilteredOxygen
			Ratio = 1
			DumpExcess = true
		}
	}
	
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.1
		maxAmount = 0.1
	}
	MODULE
	{
		name = IFI_Sludge
	}
}
