//Original model and texturing done by zzz

PART
{
	name = LifeSupportContainerLarge
	module = Part
	author = Akinesis

	mesh = B_black_long.mu
	scale = 1
	rescaleFactor = 0.5

	node_attach = 0.0, -0.60, 0.0 , 0.0, -1.0, 0.0
   
	TechRequired = spaceExploration
	entryCost = 1800
	cost = 950
	category = none
	subcategory = 0
	title = Life Support Container - Large
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals as well as dealing with their waste. This container will support 1 Kerbal for 80 Kerbin days.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 1700 // 1800
	fuelCrossFeed = True
	breakingForce = 35
	breakingTorque = 35

	bulkheadProfiles = size2, srf
	tags = cck-lifesupport

	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 80
	//	maxAmount = 80
	//}

	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge;Kibbles & Bits/Organic Slurry
		resourceNames = LifeSupport;OrganicSlurry;Sludge;LifeSupport,OrganicSlurry
		initialResourceAmounts = 80;0;0;40,0
		resourceAmounts = 80;80;80;40,40
		basePartMass = 0
		tankMass = 0;0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}

}
