// Kerbal Space Program - Part Config
//medium and hard
PART{

    // --- general parameters ---
    name = BioMass_GreyGasRegulator
    module = Part
    author = Roboto
    scale = 1.00
    rescaleFactor = 0.6

    // --- asset parameters ---
    mesh = greyCompressor.mu

    // --- node definitions ---
    node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
    node_stack_bottom = -0.01, -0.65, 0.06, 0.0, -1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = -1
    entryCost = 12200
    cost = 3800
    category = -1
    subcategory = 0
    title =  Gas Compressor: Carbon Dioxide
    manufacturer = Stodola, LLC.
    description = As a part of the war effort, Stodola LLC attempted to manufacture a series of compressed gas weapons. Once the war ended, the Compressed Comblaminator 9000 was rebranded a CO2 Gas Compressor and offered to the KSP, where it can be used with better intentions, but sometimes the same results.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Onboard modules

    MODULE
    {
        name = ModuleResourceConverter
        tag = CompCO2 //for moduleManager
        ConverterName = CO2 Compression
        StartActionName = Start Compression
        StopActionName = Stop Compression
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 4.0
        }
        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.392
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = LqdCO2
            Ratio = 0.0010
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }
    MODULE
    {
        name = ModuleResourceConverter
        tag = ReleaseCO2 //for moduleManager
        ConverterName = CO2 Release Valve
        StartActionName = Open Valve
        StopActionName = Close Valve
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.1
        }
        INPUT_RESOURCE
        {
            ResourceName = LqdCO2
            Ratio = 0.010
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 3.92
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
    }
}