// Kerbal Space Program - Part Config

PART{

    // --- general parameters ---
    name = BioMass_CryogenicAtmosphericSeperator-R
    module = Part
    author = DuctTapeEinStein

    // --- asset parameters ---
    mesh = airSeperator.mu
    scale = 1
    rescaleFactor = 0.5
    // --- node definitions ---
    node_stack_top = 0.0, 2.2, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1


    // --- editor parameters ---
    TechRequired = -1
    entryCost = 12200

    cost = 3800
    category = -1
    subcategory = 0
    title = Cryogenic Atmospheric Seperator-R
    manufacturer = Stodola, LLC.
    description = In the process of working on ways to keep snacks refreshingly cool even on the hottest days, Stodola discovered that they could cool things to such a degree that they could fractionate and seperate gasses, which could then be compressed and stored. The R seperator--not to be confused with the L seperator--is custom made to recover the six least common gasses in Kerbin's atmosphere.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = XenonGas
      ConverterName = Xenon Filter
      StartActionName = Open Xenon Filter
      StopActionName = Close Xenon Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 1
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = KryptonGas
      ConverterName = Krypton Filter
      StartActionName = Open Krypton Filter
      StopActionName = Close Krypton Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 1
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = CarbonMonoxide
      ConverterName = CO Filter
      StartActionName = Open CO Filter
      StopActionName = Close CO Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 1
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = NeonGas
      ConverterName = Neon Filter
      StartActionName = Open Neon Filter
      StopActionName = Close Neon Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 1
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = Hydrogen
      ConverterName = Hydrogen Filter
      StartActionName = Open Hydrogen Filter
      StopActionName = Close Hydrogen Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 1
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = Helium
      ConverterName = Helium Filter
      StartActionName = Open Helium Filter
      StopActionName = Close Helium Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 1
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
}

