// Kerbal Space Program - Part Config

PART{

    // --- general parameters ---
    name = BioMass_CryogenicAtmosphericSeperator-L
    module = Part
    author = DuctTapeEinStein

    // --- asset parameters ---
    mesh = airSeperator.mu
    scale = 1
    rescaleFactor = 0.5
    // --- node definitions ---
    node_stack_top = 0.0, 2.2, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1


    // --- editor parameters ---
    TechRequired = -1
    entryCost = 12200

    cost = 3800
    category = -1
    subcategory = 0
    title =  Cryogenic Atmospheric Seperator-L
    manufacturer = Stodola, LLC.
    description = In the process of working on ways to keep snacks refreshingly cool even on the hottest days, Stodola discovered that they could cool things to such a degree that they could fractionate and seperate gasses, which could then be compressed and stored. The L seperator--not to be confused with the R seperator--is custom made to recover the six most common gasses in Kerbin's atmosphere.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = Nitrogen
      ConverterName = Nitrogen Filter
      StartActionName = Open Nitrogen Filter
      StopActionName = Close Nitrogen Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 2.317
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = Oxygen
      ConverterName = Oxygen Filter
      StartActionName = Open Oxygen Filter
      StopActionName = Close Oxygen Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 2.414
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = CarbonDioxide
      ConverterName = CO2 Filter
      StartActionName = Open CO2 Filter
      StopActionName = Close CO2 Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = .632
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = ArgonGas
      ConverterName = Argon Filter
      StartActionName = Open Argon Filter
      StopActionName = Close Argon Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 2.090
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
      OUTPUT_RESOURCE 
      {
        ResourceName = XenonGas
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = KethaneGas
      ConverterName = Kethane Filter
      StartActionName = Open Kethane Filter
      StopActionName = Close Kethane Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 2.014
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
    MODULE
    {
      name = ModuleResourceHarvester
      HarvesterType = 2
      Efficiency = 1
      ResourceName = Water
      ConverterName = Water Filter
      StartActionName = Open Water Filter
      StopActionName = Close Water Filter
      INPUT_RESOURCE
      {
        ResourceName = ElectricCharge
        Ratio = 0.1
      }
      INPUT_RESOURCE
      {
        ResourceName = IntakeAtm
        Ratio = 1
      }
    }
}

