//Original model and texturing done by zzz

PART 
{
	
	name = LifeSupportModuleSmall
	module = Part
	author = Akinesis
	
	mesh = bigtank.mu
	rescaleFactor = 0.5
	
	node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = survivability
	entryCost = 2500
	cost = 1200
	category = none
	subcategory = 0
	title = Life Support Module - Small 
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals as well as dealing with their waste. This tank will support 1 Kerbal for 100 Kerbin days.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // 2900
	breakingForce = 50 // 100
	breakingTorque = 50 // 100
	fuelCrossFeed = True
	
	bulkheadProfiles = size1,srf
	tags = cck-lifesupport

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = e10
		startEventGUIName =  Navigation Lights	
		endEventGUIName = Navigation Lights
	}
	
	
	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 50
	//	maxAmount = 50
	//}
	
	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge;Kibbles & Bits/Organic Slurry
		resourceNames = LifeSupport;OrganicSlurry;Sludge;LifeSupport,OrganicSlurry
		initialResourceAmounts = 50;0;0;25,0
		resourceAmounts = 50;50;50;25,25
		basePartMass = 0
		tankMass = 0;0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}

}
