//Original model and texturing done by zzz

PART 
{
	
	name = LifeSupportModuleMedium
	module = Part
	author = Akinesis
	
	mesh = bigtank.mu
	rescaleFactor = 1.0
	
	node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = spaceExploration
	entryCost = 5500
	cost = 3500
	category = none
	subcategory = 0
	title = Life Support Module - Medium 
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals as well as dealing with their waste. This tank will support 3 Kerbals for 120 Kerbin days.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 //2900
	breakingForce = 100 // 150
	breakingTorque = 100 // 150
	fuelCrossFeed = True
	
	bulkheadProfiles = size2,srf
	tags = cck-lifesupport
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = e10
		startEventGUIName =  Navigation Lights	
		endEventGUIName = Navigation Lights
	}
	
	
	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 360
	//	maxAmount = 360
	//}
	
	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge;Kibbles & Bits/Organic Slurry
		resourceNames = LifeSupport;OrganicSlurry;Sludge;LifeSupport,OrganicSlurry
		initialResourceAmounts = 360;0;0;180,0
		resourceAmounts = 360;360;360;180,180
		basePartMass = 0
		tankMass = 0;0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}

}
