//Original model and texturing done by zzz

PART 
{
	
	name = LifeSupportModuleLarge
	module = Part
	author = Akinesis
	
	mesh = bigtank.mu
	rescaleFactor = 1.5
	
	node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = advExploration
	entryCost = 8500
	cost = 5000
	category = none
	subcategory = 0
	title = Life Support Module - Large
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals as well as dealing with their waste. This tank will support 3 Kerbals for 400 Kerbin days.
	
	attachRules = 1,0,1,1,0
	
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 16
	maxTemp = 2000 // 2900
	breakingForce = 200 // 400
	breakingTorque = 200 // 400
	fuelCrossFeed = True

	bulkheadProfiles = size3,srf
	tags = cck-lifesupport
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = e10
		startEventGUIName =  Navigation Lights
		endEventGUIName = Navigation Lights
	}
	
	
	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 1200
	//	maxAmount = 1200
	//}

	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge;Kibbles & Bits/Organic Slurry
		resourceNames = LifeSupport;OrganicSlurry;Sludge;LifeSupport,OrganicSlurry
		initialResourceAmounts = 1200;0;0;600,0
		resourceAmounts = 1200;1200;1200;600,600
		basePartMass = 0
		tankMass = 0;0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}

	
}
