﻿PART 
{
	
	name = PlantRespirationStudyassbioExp-1
	experimentID = PlantRespirationStudyassbioExp-1
	module = Part
	author = Roboto
	
	mesh = bioExp-1.mu
	scale = 1
	rescaleFactor = 0.20
	
	node_attach = 0.0, -1.0, 0.0, 0.0, 0.0, 0.0
	
	TechRequired = precisionEngineering
	entryCost = 4800
	cost = 220
	category = Science
	subcategory = 0
	title = EBC-1
	manufacturer = DuctTape Aerospace Renewables
	description = Biological Systems Study-1, germination study, respiration study, photosynthesis experiment, growth experiment, reproduction experiment.  Needed to be done in each environment where you want to use a non-aquatic greenhouse
	
	attachRules = 0,1,0,0,1
	
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900
	

	bulkheadProfiles = srf
	tags = cck-lifesupport

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = open
		// animSwitch = True
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Cover
		evaDistance = 1.5
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = expLight
		//animSwitch = True
		startEventGUIName = Lights 1 On
		endEventGUIName = Lights 1 Off
		actionGUIName = Toggle Lights
		evaDistance = 1.5
	}
	
	MODULE
	{
		name = AnimatedGenerator
		ConverterName = Artificial Lighting
		AnimationName = exhaustPort
		FillAmount = 0.95
		AlwaysActive = false
		StartActionName = Lights 2 On
		StopActionName = Lights 2 Off
		AutoShutdown = true
		GeneratesHeat = true
		UseSpecialistBonus = true
 		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.1
		}
		
	}
	


	//---the experiments---
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Germination Experiment
		resetActionName = Reset Experiment1
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Respiration Experiment
		resetActionName = Reset Experiment2
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Photosynthesis Experiment
		resetActionName = Reset Experiment3
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Growth Experiment
		resetActionName = Reset Experiment4
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Reproduction Experiment
		resetActionName = Reset Experiment5
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}


}
