PART 
{
	
	name = LSTankRadial
	module = Part
	author = Stavell
	
	mesh = IFIRadTank.mu
	
	
	node_attach = 0.0, 0.0, 0.125, 0.0, 0.0, -1.0
	
	TechRequired = survivability
	entryCost = 1000
	cost = 300
	category = none
	subcategory = 0
	title = IFI Life Support Tank
	
	description = After years of research and development, Interstellar Flight Inc. has developed a revolutionary upgrade to their Life Support tank line... they made one. Warranty void if peanut butter is opened prior to flight.
	
	attachRules = 0,1,0,0,1
	
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1700 // 2000

	bulkheadProfiles = srf
	tags = cck-lifesupport
	
	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 15	
	//	maxAmount = 15
	//}

		MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge
		resourceNames = LifeSupport;OrganicSlurry;Sludge
		initialResourceAmounts = 15;0;0
		resourceAmounts = 15;15;15
		basePartMass = 0
		tankMass = 0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}

}
