{
  "NAME": "IFILS",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/IFI-Life-Support/refs/heads/master/IFILS.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/IFI-Life-Support/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "IFILS"
  },
  "VERSION": {
    "MAJOR": 4,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
