PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = BioMass_CircularIntake1
module = Part
author = Original by C. Jenkins, Stats update by TheMoonRover

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom01 = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0



// --- FX definitions ---


// --- editor parameters ---
//TechRequired = aerodynamicSystems
TechRequired = -1
entryCost = 8800
cost = 680
//category = Aero
category = -1
subcategory = 0
title = Aeroscoop
manufacturer = C7 Aerospace Division, (IWNO)
description = This is just an older version of the circular intake used for air-breathing jet engines, modified to efficiently push atmospheric gasses into all sorts of things, on all sorts of planets. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.01
thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
// heatConductivity = 0.06 // half default
emissiveConstant = 0.55
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 7
maxTemp = 1900 // = 3400
fuelCrossFeed = True
bulkheadProfiles = size1
MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAtm
  checkForOxygen = false
  area = 0.0085
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAtm
 amount = 0.85
 maxAmount = 0.85
}
}
