PART
{
	name = greenhouseLarge
	module = Part
	author = z
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1.875

	// --- node definitions ---
	node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.61, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	
	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 10400
	cost = 12000
	category = none
	subcategory = 0
	title = GreenHouse Large
	manufacturer = Jeb Co. Light Industrials
	description = Large 3.75m Greenhouse, Garden in a Can kit, assembled and ready to use. 
	PhysicsSignificance = 1
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 4.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 0.2
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700 // 2900
	fuelCrossFeed = True

	bulkheadProfiles = size2, srf
	tags = cck-lifesupport
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = door
		sunTracking = true
		raycastTransformName = glass
		pivotName = glass
		isBreakable = false
		resourceName = LifeSupport
		chargeRate = 0.0015
	
		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	}
	
	MODULE
	{
		name = ModuleGenerator
		requiresAllInputs = true
		isAlwaysActive = false
		activateGUIName = Turn UV Lights ON
		shutdownGUIName = Turn UV Lights OFF
		statusGUIName = UV 
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate =12 
		}
		OUTPUT_RESOURCE
		{
			name = LifeSupport
			rate = 0.0000279
		} 
	}
	
	RESOURCE
	{
		name = LifeSupport
		amount = 0
		maxAmount = 30
	}
}
