PART
{
	name = BioMass_MicroBiome
	module = Part
	author = Roboto

	// --- asset parameters ---
	mesh = microBiome.mu
	scale = 1.00
	rescaleFactor = 0.9
	alphaCutoff = 0.62

	node_stack_top = 0.0, 1.29, 0.0, 0.0, 1.0, 0.0,2
	node_stack_bottom = 0.0, -1.16, 0.0, 0.0, -1.0, 0.0,2

	CrewCapacity = 0
	TechRequired = spaceExploration
	entryCost = 8200
	cost = 2500
	category = none
	subcategory = 0
	title =  MicroBiome Module
	manufacturer = DG Aerospace Renewables
	description = Essentially nothing more than a space faring petri-dish, the Micro-Biome provides a suitable environment to cultivate Mystery Goo™ on a large scale. With in the module, Mystery Goo happily dine on any available waste products to produce more Life Support resources

	PhysicsSignificance = 1

	attachRules = 1,0,1,1,0

	mass = 2.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	maxTemp = 2200

	bulkheadProfiles = size1p5
	tags = cck-lifesupport

    MODULE
    {
        name = ModuleResourceConverter
        tag = WaterValve//for moduleManager
        ConverterName = Sludge Valve
        StartActionName = Start Sludge Valve
        StopActionName = Stop Sludge Valve
        AutoShutdown = false
        FillAmount = 1.0
        AlwaysActive = false
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
 			
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
	
		INPUT_RESOURCE
		{
			ResourceName = Sludge
			Ratio = 0.00001389
		}
	
		OUTPUT_RESOURCE
		{
			ResourceName = LifeSupport
			Ratio =  0.00002778
			DumpExcess = true
		}
    }	
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Sludge
		amount = 0
		maxAmount = 10
	}
	RESOURCE
	{
		name = LifeSupport
		amount = 0
		maxAmount = 10
	}
	MODULE
	{
		name = IFI_Sludge
	}
}
