PART
{
	name = LSTank
	module = Part
	author = Stavell
	
	mesh = IFITank.mu
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.4375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4300, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	
	TechRequired = spaceExploration
	entryCost = 4200
	cost = 1200
	category = none
	subcategory = 0
	title = IFI Life Support Tank
	manufacturer = Interstellar Flight Inc.
	description = After many, many studies, IFI engineers found that the space program does indeed have a use for a extra tank to hold Life Support. and that Life Support is Important.
	
	attachRules = 1,1,1,1,0
	
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50 // 200
	breakingTorque = 50 // 200
	maxTemp = 1700 // 2900
	
	CrewCapacity = 1

	bulkheadProfiles = size1, srf
	tags = cck-lifesupport
	INTERNAL
	{
		name = IFITankIVA
	}
			
	MODULE
	{
		name = IFILifeSupport
	}
	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 300		
	//	maxAmount = 300
	//}
	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge;Kibbles & Bits/Organic Slurry
		resourceNames = LifeSupport;OrganicSlurry;Sludge;LifeSupport,OrganicSlurry
		initialResourceAmounts = 300;0;0;150,0
		resourceAmounts = 300;300;300;150,150
		basePartMass = 0
		tankMass = 0;0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}

	
}
