//Original model and texturing done by zzz

PART
{
	name = LifeSupportContainerMedium
	module = Part
	author = Akinesis

	mesh = B_black.mu
	scale = 1
	rescaleFactor = 0.5

	node_attach = 0.0, -0.60, 0.0 , 0.0, -1.0, 0.0
   	
	TechRequired = survivability
	entryCost = 1200
	cost = 700
	category = none
	subcategory = 0
	title = Life Support Container - Medium
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals as well as dealing with their waste. This container will support 1 Kerbal for 35 Kerbin days.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
		
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1700 // 1800
	fuelCrossFeed = True
	breakingForce = 30
	breakingTorque = 30

	bulkheadProfiles = srf, size1
	tags = cck-lifesupport

	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 35
	//	maxAmount = 35
	//}

	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge;Kibbles & Bits/Organic Slurry
		resourceNames = LifeSupport;OrganicSlurry;Sludge;LifeSupport,OrganicSlurry
		initialResourceAmounts = 35;0;0;17.5,0
		resourceAmounts = 35;35;35;17.4,17.5
		basePartMass = 0
		tankMass = 0;0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}



}
