﻿PART 
{
	
	name = BioMassGooExp
	module = Part
	author = Roboto
	
	mesh = GooExp.mu
	scale = 1
	rescaleFactor = 0.20
	
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	
	TechRequired = precisionEngineering
	entryCost = 4800
	cost = 220
	category = Science
	subcategory = 0
	title = Biological Systems Study - Goo
	manufacturer = DuctTape Aerospace Renewables
	description = Biological Systems Study Goo experiment, needed to be done in each environment where you want to use the MicroBiome, BioReactor, and Aquatic Greenhouse
	
	attachRules = 0,1,0,0,1
	
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900


	bulkheadProfiles = srf
	tags = cck-lifesupport
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		animSwitch = True
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Cover
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = BioSystems
		
		experimentActionName = Perform Experiments
		resetActionName = Reset Experiments
			
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		
		rerunnable = True	
		
		FxModules = 0
	}
	
}
