// Kerbal Space Program - Part Config
// made By Roboto
//
//easy
PART
{

	// --- general parameters ---
	name = BioMass_Yellow_Greenhouse
	module = Part
	author = Roboto, zzz, STH
	scale = 1.0
    rescaleFactor = 1.3

	// --- asset parameters ---
	mesh = yellowGreenhouse

	// --- node definitions ---
	node_stack_top = 0.0, 1.65, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.59, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = spaceAg
	entryCost = 8200
	cost = 3880
	category = none
	subcategory = 0

	title = Greenhouse: Food

	manufacturer = DG Aero-Space Renewables
	description = Cultivates photosynthetic and other complex organisms in a self contained environment. When provided with proper nutrients and sunlight, it can be used to produce Oxygen, Food, or just to filter the air and provide a relaxing vista for weary Kerbal Space Travelers.

	


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

tags = cck-lifesupport


	//Onboard modules
//	MODULE
//	{
//		name = AnimatedGenerator
//		tag = ArtificialLighting
//		ConverterName = Artificial Lighting
//		AnimationName = exhaustPort
//		FillAmount = 1.0
//		AlwaysActive = false
//		StartActionName = Lights On
//		StopActionName = Lights Off
//		AutoShutdown = true
//		GeneratesHeat = true
//		UseSpecialistBonus = true
// 		SpecialistEfficiencyFactor = 0.2
//		SpecialistBonusBase = 0.05
//		Specialty = Engineer
//		EfficiencyBonus = 1		 
//		INPUT_RESOURCE
//		{
//			ResourceName = ElectricCharge
//			Ratio = 4
//		}		
//		OUTPUT_RESOURCE
//		{
//			ResourceName = Light
//			Ratio = 0.000093
//			DumpExcess = true
//		}
//	}
	MODULE
	{
		name = AnimatedGenerator
		AnimationName = exhaustPort

		ConverterName = UV Lights
		requiresAllInputs = true
		isThrottleControlled = false
		isAlwaysActive = false
		StartActionName = Turn UV Lights ON
		StopActionName = Turn UV Lights OFF
		// statusGUIName = UV Lights

		animationLength = 10

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4
		}
		OUTPUT_RESOURCE
		{
			ResourceName = LifeSupport
			Ratio = 0.000093
		}
	}
	//Shutters
	MODULE
	{
		name = Greenhouse

		resourceName = LifeSupport
		chargeRate = 1.8
		animationName = door
		extendActionName = Open shutters
		retractActionName = Close shutters
		retractable = true
	
		animSwitch = True
		sunTracking = false
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
	}

	RESOURCE
	{
		name = LifeSupport
		amount = 0
		maxAmount = 10
	}
}
