// Kerbal Space Program - Part Config
// made By Roboto
//

PART
{

	// --- general parameters ---
	name = NewBioMass_Expanding_Greenhouse
	module = Part
	author = Roboto
  scale = 1.0

	
	// --- asset parameters ---
	mesh = expandingGreenhouse

	// --- node definitions ---
  node_stack_top = -0.04, 2.3, 0.0, 0.0, 1.0, 0.0, 2
  node_stack_bottom = -0.04, -2.3, 0, 0, -1.0, 0.0, 2
  node_attach = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1

	// --- editor parameters ---
  TechRequired = spaceAg
  entryCost = 12200
	cost = 3800
	category = Utility
	subcategory = 0

	title = Greenhouse: Expand-o-matic

	manufacturer = DG Aero-Space Renewables
	description = DG Aero-Space hired a dozens of theoretical physicists to try and find a way to get more space into their greenhouses. There was initially great excitement about saying water was 1 unit per liter, but it just led to confusion. In end the manager for the project saw a parachute deploy and resolved to fire the physicists and hire seamstresses. The final design is a greenhouse that triples the interior growing area when the "wings" are deployed.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
  
  //Onboard modules
  MODULE
  {
     name = AnimatedGenerator
		tag = ArtificialLighting
     ConverterName = Artificial Lighting
     AnimationName = Deploy
     FillAmount = 1.0
     AlwaysActive = false
     StartActionName = Lights On
     StopActionName = Lights Off
     AutoShutdown = true
     GeneratesHeat = true
     UseSpecialistBonus = true
     SpecialistEfficiencyFactor = 0.2
     SpecialistBonusBase = 0.05
     Specialty = Engineer
     EfficiencyBonus = 1     
     INPUT_RESOURCE
     {
      ResourceName = ElectricCharge
      Ratio = 0.5
     }    
     OUTPUT_RESOURCE
     {
      ResourceName = Light
      Ratio = 0.5
      DumpExcess = true
     }
  }
  //Shutters
  MODULE{
    name = GreenHouse
    animationName = Deploy
    animSwitch = True
    sunTracking = true
    raycastTransformName = glass
    pivotName =  glass
    isBreakable = false
    resourceName = Light
    chargeRate = 1.0
    powerCurve
    {
      key = 206000000000 0 0 0
      key = 13599840256 1 0 0
      key = 68773560320 0.5 0 0
      key = 0 0 0 0
    }
  }
  //ALWAYS CONSUME LIGHT TO YOU DON"T END UP "STORING" IT
  MODULE
  {
      name = ModuleGenerator
    	tag = lightRemover
      isAlwaysActive = true
      INPUT_RESOURCE
      {
          name = Light
          rate = 0.2
      }
    }
  //SIMULATE SPOILAGE
  MODULE
  {
     name = BiologicalProcess
     tag = CropSpoilage
     ConverterName = Crop Spoilage
     FillAmount = 1.0
     AlwaysActive = false
     AutoShutdown = true
     GeneratesHeat = false     
     INPUT_RESOURCE
     {
      ResourceName = BioMass 
      Ratio = 1.0
     }
     OUTPUT_RESOURCE
     {
      ResourceName = Waste 
      Ratio = 1.0
      DumpExcess = false
     }
  }
  //Germination
  MODULE
  {
     name = BiologicalProcess
     tag = Germination
     ConverterName = Germination
     StartActionName = IR Lights On
     StopActionName = IR Lights Off
     FillAmount = 1.0
     AlwaysActive = false
     AutoShutdown = true
     GeneratesHeat = false     
     INPUT_RESOURCE
     {
      ResourceName = Seeds 
      Ratio = 0.01
     }
     INPUT_RESOURCE
     {
      ResourceName = ElectricCharge 
      Ratio = 0.5
     }
     OUTPUT_RESOURCE
     {
      ResourceName = BioMass 
      Ratio = 0.005
      DumpExcess = false
     }
  }
  //RESPIRATION
  MODULE
    {
      name = BiologicalProcess
      tag = Respiration
      ConverterName = Respiration
      FillAmount = 1.0
      AlwaysActive = false
      AutoShutdown = true
      GeneratesHeat = false
    INPUT_RESOURCE
    {
      ResourceName = BioMass
      Ratio = 0.00000007
    }
    INPUT_RESOURCE
    {
      ResourceName = Oxygen
      Ratio = 0.00019007
    }
    OUTPUT_RESOURCE
    {
      ResourceName = CarbonDioxide
      Ratio = 0.00019007
    }
    OUTPUT_RESOURCE
    {
      ResourceName = Water
      Ratio = 0.00000015
      DumpExcess = false
    }
    }
  //PHOTOSYNTHESIS
  MODULE
  {
    name = BiologicalProcess
    tag = Photosynthesis
    ConverterName = Photosynthesis
    FillAmount = 1.0
    AlwaysActive = true
    AutoShutdown = true
    GeneratesHeat = false
    UseSpecialistBonus = true
    SpecialistEfficiencyFactor = 0.2
    SpecialistBonusBase = 0.05
    Specialty = Biologist
    EfficiencyBonus = 1  
    INPUT_RESOURCE
    {
      ResourceName = ElectricCharge
      Ratio = 1.0
    }
    INPUT_RESOURCE
    {
      ResourceName = Light
      Ratio = 0.5
    }
    INPUT_RESOURCE
    {
      ResourceName = Nutrients
      Ratio = 0.00000113 //L
    }
    INPUT_RESOURCE
    {
      ResourceName = CarbonDioxide
      Ratio = 0.01029066 //L
    }
    OUTPUT_RESOURCE
    {
      ResourceName = BioMass
      Ratio = 0.00000372 //L
      DumpExcess = false
    }
    OUTPUT_RESOURCE
    {
      ResourceName = Oxygen
      Ratio = 0.01029066 //L
      DumpExcess = false
    }
  }
  //PHOTOSYNTHESIS WITH WASTEWATER
  MODULE
    {
      name = BiologicalProcess
      tag = PhotosynthesisWithWasteWater
      ConverterName = PhotosynthesisWithWasteWater
      FillAmount = 1.0
      AlwaysActive = false
      AutoShutdown = true
      GeneratesHeat = false
      UseSpecialistBonus = true
      SpecialistEfficiencyFactor = 0.2
      SpecialistBonusBase = 0.05
      Specialty = Biologist
      EfficiencyBonus = 1 
    INPUT_RESOURCE
    {
      ResourceName = Light
      Ratio = 0.01
    }
    INPUT_RESOURCE
    {
      ResourceName = BioMass
      Ratio = 0.00000027
    }
    INPUT_RESOURCE
    {
      ResourceName = CarbonDioxide
      Ratio = 0.00076029
    }
    INPUT_RESOURCE
    {
      ResourceName = WasteWater
      Ratio = 0.00000106
    }
    OUTPUT_RESOURCE
    {
      ResourceName = BioMass
      Ratio = 0.00000065
      DumpExcess = false
    }
    OUTPUT_RESOURCE
    {
      ResourceName = Oxygen
      Ratio = 0.00076029
      DumpExcess = false
    }
    }
  //REPRODUCTION
  MODULE
    {
      name = BiologicalProcess
      tag = Reproduction
      ConverterName = Reproduction
      FillAmount = 1.0
      AlwaysActive = false
      AutoShutdown = true
      GeneratesHeat = false
      UseSpecialistBonus = true
      SpecialistEfficiencyFactor = 0.2
      SpecialistBonusBase = 0.05
      Specialty = Biologist
      EfficiencyBonus = 1 
    INPUT_RESOURCE
    {
      ResourceName = BioMass
      Ratio = 1.8
    }
    OUTPUT_RESOURCE
    {
      ResourceName = BioMass
      Ratio = 1.8
      DumpExcess = false
    }
    OUTPUT_RESOURCE
    {
      ResourceName = Seeds
      Ratio = 0.00002618
      DumpExcess = false
    }
    }
  MODULE
    {
      name = BiologicalProcess
      tag = SlowBioMassHarvest
      ConverterName = Balanced Harvest
      FillAmount = 1.0
      AlwaysActive = false
      AutoShutdown = true
      GeneratesHeat = false
      UseSpecialistBonus = true
      SpecialistEfficiencyFactor = 0.2
      SpecialistBonusBase = 0.05
      Specialty = Biologist
      EfficiencyBonus = 1 
    INPUT_RESOURCE
    {
      ResourceName = BioMass
      Ratio = 0.1
    }
    INPUT_RESOURCE
    {
      ResourceName = ElectricCharge
      Ratio = 0.25
    }
    OUTPUT_RESOURCE
    {
      ResourceName = BioCake
      Ratio = 0.1
      DumpExcess = false
    }
    }

  //-----------onboard resources-------------//
  RESOURCE{
    name = Light
    amount = 0.0
    maxAmount = 1
  }
  RESOURCE{
    name = BioMass
    amount = 10
    maxAmount = 200
  }
  RESOURCE{
    name = Oxygen
    amount = 0
    maxAmount = 1
  }
  RESOURCE{
    name = CarbonDioxide
    amount = 0
    maxAmount = 1
  }
  RESOURCE{
    name = Seeds
    amount = 0
    maxAmount = 1
  }
  RESOURCE{
    name = Water
    amount = 0
    maxAmount = 1
  }
  RESOURCE{
    name = BioCake
    amount = 0
    maxAmount = 1
  }
  RESOURCE{
    name = WasteWater
    amount = 0
    maxAmount = 1
  }
}
