PART
{
	// Kerbal Space Program - Part Config

	// 

	// --- general parameters ---
	name = BioMassAGStudy
	module = Part
	author = Roboto

	// --- asset parameters ---
	mesh = AGStudy.mu
	scale = 1
	rescaleFactor = 0.60

	// --- node definitions ---
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, 1.0, 0.0
	node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = electrics
	entryCost = 3200
	cost = 360
	category = Science
	subcategory = 0
	title = Bio Containment Study
	manufacturer = DuctTape Aerospce Renewables
	description = Observe the effects space travel on photosynthetic organisms to determin the feasibility of maintaining a habitable biosphere aboard spacecraft. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2900
	breakingForce = 50
	breakingTorque = 50

	childStageOffset = 1

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Doors
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = BioContainment

		experimentActionName = Observe Plant Life
		resetActionName = Reset Containment Bay

		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True 

		xmitDataScalar = 0.2
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		
		rerunnable = True	
		
		FxModules = 0
	}
}