PART
{
	name = LSTank
	module = Part
	author = Stavell
	
	//mesh = IFITank.mu
	MODEL
	{
		model = IFILS/Parts/Storage/IFITank/IFITank
		texture = tankimgA1, IFILS/parts/Storage/IFITank/tankimgA1
		texture = tankimgA2, IFILS/parts/Storage/IFITank/tankimgA2
	}
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.4375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4300, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	
	//TechRequired = spaceExploration
	TechRequired = advBioSystems3
	entryCost = 4200
	cost = 1200
	category = none
	subcategory = 0
	title = IFI Kibbles & Bits Tank
	manufacturer = Interstellar Flight Inc.
	description = After many, many studies, IFI engineers found that the space program does indeed have a use for a extra tank to hold Kibbles & Bits. and that Kibbles & Bits is Important.
	
	attachRules = 1,1,1,1,0
	
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50 // 200
	breakingTorque = 50 // 200
	maxTemp = 1700 // 2900
	
	CrewCapacity = 1

	bulkheadProfiles = size1, srf
	tags = cck-lifesupport
	INTERNAL
	{
		name = IFITankIVA
	}
			
	MODULE
	{
		name = IFILifeSupport
	}
	MODULE
	{
		name = IFI_Basic
	}

	RESOURCE
	{
		name = LifeSupport
		amount = 300		
		maxAmount = 300
	}

}
