// Kerbal Space Program - Part Config
//easy
PART{

    // --- general parameters ---
    name = BioMass_RedGasRegulator
    module = Part
    author = Roboto
    scale = 1.00
    rescaleFactor = 0.6

    // --- asset parameters ---
    mesh = redCompressor.mu

    // --- node definitions ---
    node_stack_top =    -0.01, 0.7, 0.05, 0.0, 1.0, 0.0, 1
    node_stack_bottom = -0.01, -0.62, 0.06, 0.0, -1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = electrics
    entryCost = 12200
    cost = 3800
    category = Utility
    subcategory = 0
    title =  Gas Compressor
    manufacturer = Stodola, LLC.
    description =  This compressor can be used to fill MonoPropellant tanks by compressing excess oxidizer.



    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Onboard modules

    MODULE
    {
        name = ModuleResourceConverter
        tag = makeMonoPropellant //for moduleManager
        ConverterName = Gas Compressor
        StartActionName = Start Compression
        StopActionName = Stop Compression
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 10
        }
        INPUT_RESOURCE
        {
            ResourceName = Oxidizer
            Ratio = 0.0020000
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = MonoPropellant
            Ratio = 0.0024219
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
        OUTPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.0001563
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
    }
}