// Kerbal Space Program - Part Config
// made By Roboto
//
//easy
PART{

	// --- general parameters ---
	name = BioMass_Blue_Greenhouse
	module = Part
	author = Roboto, zzz, STH
	scale = 1.0
    rescaleFactor = 1.3

	// --- asset parameters ---
	mesh = blueGreenhouse.mu

	// --- node definitions ---
	node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.61, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = spaceAg
	entryCost = 8200
	cost = 3880
	category = Utility
	subcategory = 0

	title = Greenhouse: Oxygen

	manufacturer = DG Aero-Space Renewables
	description = Cultivates photosynthetic and other complex organisms in a self contained environment. When provided with proper nutrients and sunlight, it can be used to produce Oxygen, Food, or just to filter the air and provide a relaxing vista for weary Kerbal Space Travelers.


	

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	MODULE
	{
		name = InterstellarTextureSwitch2
		textureRootFolder = IFILS/Parts/GreenHouses
		textureNames = model000-blue;model000-red;model000-yellow
		textureDisplayNames = Blue;Red;Yellow
		useFuelSwitchModule = false
		objectNames = model
		nextButtonText = Next Variant
		prevButtonText = Previous Variant
		statusText = Current Variant
		hasSwitchChooseOption = true
	}

	//Onboard modules
	MODULE
	{
		 name = AnimatedGenerator
		 tag = ArtificialLighting
		 ConverterName = Artificial Lighting
		 AnimationName = exhaustPort
		 FillAmount = 1.0
		 AlwaysActive = false
		 StartActionName = Lights On
		 StopActionName = Lights Off
		 AutoShutdown = true
		 GeneratesHeat = true
		 UseSpecialistBonus = true
 		 SpecialistEfficiencyFactor = 0.2
		 SpecialistBonusBase = 0.05
		 Specialty = Engineer
		 EfficiencyBonus = 1		 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 0.5
		 }		
		 OUTPUT_RESOURCE
		 {
			ResourceName = Light
			Ratio = 0.5
			DumpExcess = true
		 }
	}
	//Shutters
	MODULE{
		name = GreenHouse
		tag = thePanels
		animationName = door
		animSwitch = True
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = Light
		chargeRate = 1.0
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}

	//-----------onboard resources-------------//
	RESOURCE{
		name = OrganicSlurry
		amount = 0
		maxAmount = 20
	}
}
