PART
{
	// --- general parameters ---
	name = BioMass_BioReactor
	module = Part
	author = DuctTapeEinStein

	// --- asset parameters ---
	mesh = bioReactor.mu
	scale = 1.0
	rescaleFactor=1
  
	// --- node definitions ---
	node_stack_top = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 2


	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 12200
	cost = 4500
	category = none
	subcategory = 0
	title =  Bioreactor
	manufacturer = DG Aero-Space Renewables
	description = Consumes OrganicSlurry and produces the Life Support resource . The reaction outputs leftover as Sludge that can be used in the MicroBiome module to get more Life Support.

	PhysicsSignificance = 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	bulkheadProfiles = size1p5
	tags = cck-lifesupport

	//Onboard modules

	MODULE
	{
		name = AnimatedGenerator
		tag = bioReactorOne
		ConverterName = BioReactor
		AnimationName = exhaustPort
		FillAmount = 0.95
		AlwaysActive = false
		StartActionName = Start Sludge Processing
		StopActionName = Stop Sludge Processing
		AutoShutdown = true
		GeneratesHeat = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
			
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
	
		INPUT_RESOURCE
		{
			ResourceName = Sludge
			Ratio = 0.00001389
		}
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.00004630
		}
		INPUT_RESOURCE
		{
			ResourceName = CompressedOxygen
			Ratio = 0.001
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = LifeSupport
			Ratio = 0.00002778
			DumpExcess = true
		}
	}

	
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Sludge
		amount = 0
		maxAmount = 10
	}
	RESOURCE
	{
		name = LifeSupport
		amount = 0
		maxAmount = 10
	}
	MODULE
	{
		name = IFI_Sludge
	}
}
	

