﻿PART 
{
	
	name = PlantRespirationStudyassbioExp-1
	experimentID = PlantRespirationStudyassbioExp-1
	module = Part
	author = Roboto
	
	mesh = bioExp-1.mu
	scale = 1
	rescaleFactor = 0.20
	
	node_attach = 0.0, -1.0, 0.0, 0.0, 0.0, 0.0
	
	TechRequired = precisionEngineering
	entryCost = 4800
	cost = 220
	category = Science
	subcategory = 0
	title = EBC-1
	manufacturer = Found lying by the side of the road.
	description = Biological Systems Study
	
	attachRules = 0,1,0,0,1
	
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2900
	
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = open
	//	animSwitch = True
	//	startEventGUIName = Deploy
	//	endEventGUIName = Close
	//	actionGUIName = Toggle Cover
	//}
	
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = expLight
	//	animSwitch = True
	//	startEventGUIName = Lights On
	//	endEventGUIName = Lights Off
	//	actionGUIName = Toggle Lights
	//}
	
	MODULE
	{
		name = AnimatedGenerator
		ConverterName = Artificial Lighting
		AnimationName = exhaustPort
		FillAmount = 0.95
		AlwaysActive = false
		StartActionName = Lights On
		StopActionName = Lights Off
		AutoShutdown = true
		GeneratesHeat = true
		UseSpecialistBonus = true
 		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1
		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.1
		}
		
		OUTPUT_RESOURCE
		{
			ResourceName = Light
			Ratio = 0.5
			DumpExcess = true
		}
	}
	

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		INPUT_RESOURCE
		{
		 name = Light
		 rate = 0.5
		}
	}


	//---the experiments---
	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Germination Experiment
		resetActionName = Reset Experiment1
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Respiration Experiment
		resetActionName = Reset Experiment2
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Photosynthesis Experiment
		resetActionName = Reset Experiment3
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Growth Experiment
		resetActionName = Reset Experiment4
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	MODULE
	{
		name = ModuleScienceExperiment	
		experimentID = PlantRespirationStudy
		experimentActionName = Reproduction Experiment
		resetActionName = Reset Experiment5
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True		
		FxModules = 0
	}

	//this is just here because of the stupid ksp expanding part image bug
    MODULE
    {
     name = ModuleSAS    
    }



}
