//Original model and texturing done by zzz

PART
{
	name = LifeSupportContainerTiny
	module = Part
	author = Akinesis

	mesh = B_black_flat.mu
	scale = 1
	rescaleFactor = 0.25

	node_attach = 0.0, -0.3, 0.0 , 0.0, -1.0, 0.0
   
	TechRequired = basicRocketry
	entryCost = 500
	cost = 200
	category = none
	subcategory = 0
	title = Life Support Container - Tiny
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals as well as dealing with their waste. This container will support 1 Kerbal for 1 Kerbin day.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
		   
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1700 // 1800
	fuelCrossFeed = True
	breakingForce = 15
	breakingTorque = 15

	bulkheadProfiles = srf
	tags = cck-lifesupport

	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 1
	//	maxAmount = 1
	/}
	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Kibbles & Bits;Organic Slurry;Sludge
		resourceNames = LifeSupport;OrganicSlurry;Sludge
		initialResourceAmounts = 1;0;0
		resourceAmounts = 1;0;0
		basePartMass = 0
		tankMass = 0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}


}
