//Original model and texturing done by zzz

PART
{
	name = LifeSupportContainerSmall
	module = Part
	author = Akinesis

	mesh = B_black_flat.mu
	scale = 1
	rescaleFactor = 0.5

	node_attach = 0.0, -0.3, 0.0 , 0.0, -1.0, 0.0
   
	TechRequired = basicRocketry
	entryCost = 900
	cost = 500
	category = none
	subcategory = 0
	title = Life Support Container - Small
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals as well as dealing with their waste. This container will support 1 Kerbal for 20 Kerbin days.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
		   
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1700 // 1800
	fuelCrossFeed = True
	breakingForce = 25
	breakingTorque = 25

	bulkheadProfiles = size0, srf
	tags = cck-lifesupport
	
	//RESOURCE
	//{
	//	name = LifeSupport
	//	amount = 20
	//	maxAmount = 20
	//}

	MODULE
	{
		name = InterstellarFuelSwitch
		massExponent = 3
		volumeExponent = 3
		resourcesFormat = 0.0000
		resourceGui = Life Support;Organic Slurry;Sludge;Kibbles & Bits/Organic Slurry
		resourceNames = LifeSupport;OrganicSlurry;Sludge;LifeSupport,OrganicSlurry
		initialResourceAmounts = 20;0;0;10,0
		resourceAmounts = 20;20;20;10,10
		basePartMass = 0
		tankMass = 0;0;0;0
		displayCurrentTankCost = false
		displayTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		//inEditorSwitchingTechReq = None
		inFlightSwitchingTechReq = None
		showInfo = true
		showTankName = false
	}

}
