PART
{
	name = WrapperTank-2
	module = Part
	author = Enceos
	mesh = WrapperTank.mu

	MODEL
	{
		model = IFILS/BioMassParts/SupplyTanks/WrapperTanks/WrapperTank
		texture = WrapperTank, IFILS/BioMassParts/SupplyTanks/WrapperTanks/WrapperTank
		texture = Decoupler, Squad/Parts/Utility/decouplerRadialTT-38K/model000
		scale = 1.0, 0.535, 1.0
	}

	rescaleFactor = 1.0
	node_attach = -0.62, 0.5, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = -1.0, 0.94, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = -1.0, -0.94, 0.0, 0.0, -1.0, 0.0, 0
	//fx_gasBurst_white = -1.16832, 0.0, -0.0826454, -1.0, 0.0, 0.0, decouple
	//sound_vent_large = decouple
	TechRequired = spaceAg
	entryCost = 3800
	cost = 600
	category = Utility
	subcategory = 0
	title = WT-2: H2O-LOx-LCO2
	manufacturer = O.M.B. Demolition Enterprises
	description = We gathered what was left after an unfortunate Jumbo prototype explosion and thought "why waste it?". So we took a duct tape and strapped some decoupler bolts on it. Valentina name it a "Wrapper Tank", because it looked like a wrist band around a rocket. These particular variants are designed to fit around FL-T400 tanks and adapt size wise up to the Rockomax family of tanks. Holding a modest amount of water, oxidizer, and liquid CO2, the WT-2 is useful for maintaining sleek lines on your craft.
	attachRules = 1,1,1,1,0
	mass = 0.20625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	//stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = srf

	//MODULE
	//{
	//	name = ModuleAnchoredDecoupler
	//	anchorName = anchor
	//	ejectionForce = 500
	//	explosiveNodeID = srf
	//}

	//MODULE
	//{
	//	name = ModuleTestSubject
	//	environments = 15
	//	useStaging = True
	//	useEvent = False
	//}

	MODULE
    {
        name = ModuleResourceConverter
        tag = ReleaseO2 //for moduleManager
        ConverterName = Oxygen Release Valve
        StartActionName = Open Valve
        StopActionName = Close Valve
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        //UseSpecialistBonus = true
        //SpecialistEfficiencyFactor = 0.2
        //SpecialistBonusBase = 0.05
        //Specialty = Engineer
        //EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.1
        }
        INPUT_RESOURCE
        {
            ResourceName = Oxidizer
            Ratio = 0.010
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 7.777778
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
    }
    MODULE
    {
        name = ModuleResourceConverter
        tag = ReleaseCO2 //for moduleManager
        ConverterName = CO2 Release Valve
        StartActionName = Open Valve
        StopActionName = Close Valve
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        //UseSpecialistBonus = true
        //SpecialistEfficiencyFactor = 0.2
        //SpecialistBonusBase = 0.05
        //Specialty = Engineer
        //EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.1
        }
        INPUT_RESOURCE
        {
            ResourceName = LqdCO2
            Ratio = 0.010
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 3.92
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
    }

	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 100
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 100
	}

	RESOURCE
	{
		name = LqdCO2
		amount = 0
		maxAmount = 100
	}

}
