//Original model and texturing done by zzz

PART 
{
	
	name = OrganicSlurryModuleSmall
	module = Part
	author = Akinesis
	
	//mesh = bigtank.mu
	MODEL
	{
		model = IFILS/Parts/Storage/tanks_round/bigtank
		texture = big_diff, IFILS/Parts/Storage/tanks_round/Texture-Pack/E-Waste-Texture/big_diff
		texture = big_n_NRM, IFILS/Parts/Storage/tanks_round/big_n_NRM
		texture = big_glow, IFILS/Parts/Storage/tanks_round/big_glow
	}
	rescaleFactor = 0.5
	
	node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2
	
	//TechRequired = survivability
	TechRequired = advBioSystems
	entryCost = 2500
	cost = 1200
	category = none
	subcategory = 0
	title = Organic Slurry Module - Small 
	manufacturer = DAA Aerospace
	description = This unit contains the waste products, called Organic Slurry. This container will hold the waste products of  1 Kerbal for 50 Kerbin days.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // 2900
	breakingForce = 50 // 100
	breakingTorque = 50 // 100
	fuelCrossFeed = True
	
	bulkheadProfiles = size1,srf
	tags = cck-lifesupport

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = e10
		startEventGUIName =  Navigation Lights	
		endEventGUIName = Navigation Lights
	}
	
	
	RESOURCE
	{
		name = OrganicSlurry
		amount = 0
		maxAmount = 50
	}
	MODULE
	{
		name = IFI_Improved
	}

}
