//Original model and texturing done by zzz

PART 
{
	
	name = LifeSupportModuleMedium
	module = Part
	author = Akinesis
	
	//mesh = bigtank.mu
	MODEL
	{
		model = IFILS/Parts/Storage/tanks_round/bigtank
		texture = big_diff, IFILS/Parts/Storage/tanks_round/big_diff
		texture = big_n_NRM, IFILS/Parts/Storage/tanks_round/big_n_NRM
		texture = big_glow, IFILS/Parts/Storage/tanks_round/big_glow
	}
	rescaleFactor = 1.0
	
	node_stack_top = 0.0, 0.7231, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.315, 0.0, 0.0, -1.0, 0.0, 2
	
	//TechRequired = spaceExploration
	TechRequired = advBioSystems3
	entryCost = 5500
	cost = 3500
	category = none
	subcategory = 0
	title = Kibbles & Bits Tank - Medium 
	manufacturer = DAA Aerospace
	description = This unit contains breathable air, water and food for the Kerbals. This tank will support 3 Kerbals for 120 Kerbin days.
	
	attachRules = 1,0,1,1,0
	
	mass = 0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 //2900
	breakingForce = 100 // 150
	breakingTorque = 100 // 150
	fuelCrossFeed = True
	
	bulkheadProfiles = size2,srf
	tags = cck-lifesupport
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = e10
		startEventGUIName =  Navigation Lights	
		endEventGUIName = Navigation Lights
	}
	
	
	MODULE
	{
		name = IFI_Basic
	}
	RESOURCE
	{
		name = LifeSupport
		amount = 360
		maxAmount = 360
	}
	
}
