// Kerbal Space Program - Part Config

PART
{

	// --- general parameters ---
	name = BioMass_CryogenicAtmosphericCompresser
	module = Part
	author = DuctTapeEinStein

	// --- asset parameters ---
	mesh = airSeperator.mu
	scale = 1
	rescaleFactor = 0.5
	// --- node definitions ---
	node_stack_top = 0.0, 2.2, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1


	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 12200

	cost = 3800
	category = -1
	subcategory = 0
	title =  Cryogenic Atmospheric Compresser
	manufacturer = Stodola, LLC.
	description = In the process of working on ways to keep snacks refreshingly cool even on the hottest days, Stodola discovered that they could cool things to such a degree that they could fractionate and seperate gasses, which could then be compressed and stored. The compresser is custom made to compress filtered oxygen into special tanks

	PhysicsSignificance = 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	bulkheadProfiles = size1
	tags = cck-lifesupport


	MODULE
	{
		name = ModuleResourceConverter
		
		ResourceName = CompressedOxygen
		ConverterName = Oxygen Compresser
		StartActionName = Open Oxygen Compresser
		StopActionName = Close Oxygen Compresser
		AutoShutdown = false
		AlwaysActive = false
        GeneratesHeat = false

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		INPUT_RESOURCE
		{
			ResourceName = FilteredOxygen
			Ratio = 1
		}
		OUTPUT_RESOURCE
		{
			ResourceName = CompressedOxygen
			Ratio = 0.001
			DumpExcess = true
		}
	}
	MODULE
	{
		name = IFI_Sludge
	}

}

