PART
{
name = BioMass_Gas_Storage_03
module = Part
author = RoverDude

rescaleFactor = 5.0
MODEL
{
	model = IFILS/BioMassParts/SupplyTanks/GasStorageBags/AirbagRound
	scale = 2,2,2
}


// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_attach = 0.0, 0.0, 0.04, 0.0, 0.0, -1.0
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1


// --- editor parameters ---
TechRequired = spaceAg
entryCost = 5800
cost = 800
category = Utility
subcategory = 0
title = Inflatable Gas Storage (Large)
manufacturer = Stodola, LLC.
description = Inspired by Piccolo Aerospace's inflatable habitation modules and Umbra Space Industries' landing airbags, these inflatable excess gas bags are designed to hold gasses that might be needed in a Heisenbergian sense.
PhysicsSignificance=1
// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.01
angularDrag = 0.0001
crashTolerance = 750
breakingForce = 200
breakingTorque = 200
maxTemp = 1500
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


	MODULE
	{
	    name = USI_ModuleBounce
	    bounciness = 2000
	}

	MODULE
	{
		name = ModuleAirbag
		dampenFactor = .75
		dampenSpeed = 53
	}
	RESOURCE{
		name = Oxygen
		amount = 0
		maxAmount = 5000
	}
	RESOURCE{
		name = CarbonDioxide
		amount = 0
		maxAmount = 5000
	}
	RESOURCE{
		name = KethaneGas
		amount = 0
		maxAmount = 5000
	}
	RESOURCE{
		name = Hydrogen
		amount = 0
		maxAmount = 5000
	}
	RESOURCE{
		name = ArgonGas
		amount = 0
		maxAmount = 5000
	}

}
