PART
{

	// --- general parameters ---
	name = BioMass_GasBleedValve
	module = Part
	author = Original by Mrbrownce, Part fix by Fiddlestyx, TechTree inclusion by Blspblackdeath, Thrust vectoring by Camelotking524, Stats updated by TheMoonRover

	// --- asset parameters ---
	mesh = model.mu
	scale = 0.1
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0.5

	// --- node definitions ---
	node_attach = 0.45212, -0.0105571, -0.0059382, 1.0, 0.0, 0.0

    // --- FX definitions ---
    fx_gasJet_white =   0.0, 0.0 , 0.0, 0.0, 1.0, 0.0, running

	// --- editor parameters ---
	TechRequired = spaceExplorationn
	entryCost = 3400
	cost = 420
	category = none
	subcategory = 0
	title = Gas release valve
	manufacturer = Stodola, LLC.
	description = Despite what has been said, there can be too much of a good thing. If you find you need to vent excess gas out of the ship, you can do so using this handy release device.

	PhysicsSignificance = 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	bulkheadProfiles = srf

	tags = cck-lifesupport

	// --- rcs module parameters ---

	MODULE
    {
        name = ModuleResourceConverter
        tag = BleedH2 //for moduleManager
        ConverterName = Hydrogen release
        StartActionName = H2 release
        StopActionName = Stop H2 release
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = false
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.01
        }
        INPUT_RESOURCE
        {
            ResourceName = LifeSupport
            Ratio = 0.01
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }
}
