// Kerbal Space Program - Part Config
// made By Roboto
//

PART
{

	// --- general parameters ---
	name = BioMass_Algae_Greenhouse
	module = Part
	author = Roboto
	scale = 1.0

	
	// --- asset parameters ---
	mesh = model.mu

	// --- node definitions ---
	node_stack_top = 0.0, 2.82, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
    TechRequired = spaceExploration
    entryCost = 12200
	cost = 3800
	category = none
	subcategory = 0

	title = Greenhouse: Aquatic 

	manufacturer = DG Aero-Space Renewables
	description = After the wild success of the BioMass greenhouse, the management at DG Aero-Space Renewables said, "Can we have one in green? And heavier?" And thus the aquatic greenhouse was born. Cultivates photosynthetic and other complex organisms in a self contained aquatic environment. When filled with water and provided with proper nutrients and sunlight it can be used to produce BioMass, Oxygen, or just to filter the air and provide a relaxing vista for weary Kerbal Space Travelers. Did we mention it's green?

	PhysicsSignificance = 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2900
	fuelCrossFeed = True


	bulkheadProfiles = size2, srf
	tags = cck-lifesupport



	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = open
		sunTracking = true
		raycastTransformName = glass
		pivotName = glass
		isBreakable = false
		resourceName = ElectricCharge
		//chargeRate = 0.0005
		chargeRate = 1

		extendActionName = Open
		retractActionName = Close
		extendpanelsActionName = Toggle

		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	}









	//Onboard modules
	MODULE
	{
		name = AnimatedGenerator
		ConverterName = Artificial Lighting
		AnimationName = spin
		FillAmount = 1.0
		AlwaysActive = false
		StartActionName = Lights On
		StopActionName = Lights Off
		AutoShutdown = true
		GeneratesHeat = true
		UseSpecialistBonus = true
 		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1		 


		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4
		}
		INPUT_RESOURCE
		{
			ResourceName = OrganicSlurry
			Ratio = 0.00004630
		}
		// The two output resources need to add up
		// to the input resource here
		OUTPUT_RESOURCE
		{
			ResourceName = LifeSupport
			Ratio = 0.00004167
			DumpExcess = true
		} 
		OUTPUT_RESOURCE
		{
			ResourceName = Sludge
			Ratio = 0.00000463
			DumpExcess = true
		}
	}
	MODULE
	{
		name = IFI_Sludge
	}

	//Shutters
//	MODULE{
//		name = GreenHouse
//		animationName = open
//
//		extendActionName = Open
//		retractActionName = Close
//		extendpanelsActionName = Toggle
//
//		animSwitch = True
//		sunTracking = true
//		raycastTransformName = glass
//		pivotName =  glass
//		isBreakable = false
//		resourceName = Light
//		chargeRate = 1.0
//		powerCurve
//	 	{
//			key = 206000000000 0 0 0
//			key = 13599840256 1 0 0
//			key = 68773560320 0.5 0 0
//			key = 0 0 0 0
//	 	}
//	}
	//This module "consumes" light so it can't be stored
//	MODULE
//	{
//    	name = ModuleGenerator
//    	isAlwaysActive = true
//    	INPUT_RESOURCE
//    	{
//      		name = Light
//      		rate = 0.2
//    	}
//  	}
//	MODULE
//	{
//		name = BiologicalProcess
//		tag = Photosynthesis
//		ConverterName = Photosynthesis
//		bioName = Blue Green Algae
//		FillAmount = 1.0
//		AlwaysActive = true
//		AutoShutdown = true
//		GeneratesHeat = false
//		UseSpecialistBonus = true
//		SpecialistEfficiencyFactor = 0.2
//		SpecialistBonusBase = 0.05
//		Specialty = Biologist
//		EfficiencyBonus = 1	 
//		INPUT_RESOURCE
//		{
//			ResourceName = ElectricCharge
//			Ratio = 1.0
//		}
//		INPUT_RESOURCE
//		{
//			ResourceName = Light
//			Ratio = 0.5
//		}
//		INPUT_RESOURCE
//		{
//			ResourceName = Nutrients
//			Ratio = 0.00000113 //L
//		}
//		INPUT_RESOURCE
//		{
//			ResourceName = CarbonDioxide
//			Ratio = 0.01029066 //L
//		}
//		OUTPUT_RESOURCE
//		{
//			ResourceName = BioMass
//			Ratio = 0.00000336 //L
//			DumpExcess = false
//		}
//		OUTPUT_RESOURCE
//		{
//			ResourceName = Water
//			Ratio = 0.00000138 //L
//			DumpExcess = false
//		}
//		OUTPUT_RESOURCE
//		{
//			ResourceName = Oxygen
//			Ratio = 0.01029066 //L
//			DumpExcess = false
//		}
//	}
//
//	//---the resources it stores
//	RESOURCE{
//		name = Light
//		amount = 0.0
//		maxAmount = 1
//	}
//	RESOURCE{
//		name = BioMass
//		amount = 10
//		maxAmount = 200
//	}
//	RESOURCE{
//		name = Oxygen
//		amount = 0
//		maxAmount = 1
//	}
//	RESOURCE{
//		name = CarbonDioxide
//		amount = 0
//		maxAmount = 1
//	}
//	RESOURCE{
//		name = Water
//		amount = 0
//		maxAmount = 100.0
//	}
//	RESOURCE{
//		name = Nutrients
//		amount = 0
//		maxAmount = 1.0
//	}
}
