// Kerbal Space Program - Part Config
//medium and hard
PART{

    // --- general parameters ---
    name = BioMass_WhiteGasRegulator
    module = Part
    author = Roboto
    scale = 1.0
    rescaleFactor = 0.6

    // --- asset parameters ---
    mesh = whiteCompressor.mu

    // --- node definitions ---
    node_stack_top =    -0.01, 0.7, 0.07, 0.0, 1.0, 0.0, 1
    node_stack_bottom = -0.01, -0.65, 0.06, 0.0, -1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = -1
    entryCost = 12200
    cost = 3800
    category = -1
    subcategory = 0
    title =  Gas Compressor: Oxygen 
    manufacturer = Stodola, LLC.
    description = Originally conceived as a medical device to provide oxygen to patients at rates far greater than natural, and thus speed recovery, initial tests did not show positive outcomes for patients. Unwilling to abandon the R&D investment, Stodola, LLC offered it to the KSP, which gladly accepted the technology to convert oxygen to oxidizer and back again.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2900
    fuelCrossFeed = True

    //Onboard modules

    MODULE
    {
        name = ModuleResourceConverter
        tag = CompO2 //for moduleManager
        ConverterName = Oxygen Compression
        StartActionName = Start Compression
        StopActionName = Stop Compression
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 4.0
        }
        INPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 0.7777778
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Oxidizer
            Ratio = 0.0010
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }
    MODULE
    {
        name = ModuleResourceConverter
        tag = ReleaseO2 //for moduleManager
        ConverterName = Oxygen Release Valve
        StartActionName = Open Valve
        StopActionName = Close Valve
        AutoShutdown = false
        FillAmount = 1.0
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        SpecialistBonusBase = 0.05
        Specialty = Engineer
        EfficiencyBonus = 1
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.1
        }
        INPUT_RESOURCE
        {
            ResourceName = Oxidizer
            Ratio = 0.010
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 7.777778
            DumpExcess = false
            FlowMode = STAGE_PRIORITY_FLOW
         }
    }
}