// Kerbal Space Program - Part Config
// made By Roboto
//
//easy
PART{

	// --- general parameters ---
	name = BioMass_Blue_Greenhouse
	module = Part
	author = Roboto, zzz, STH
	scale = 1.0
    rescaleFactor = 1.3

	// --- asset parameters ---
	mesh = blueGreenhouse.mu

	// --- node definitions ---
	node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.61, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = spaceAg
	entryCost = 8200
	cost = 3880
	category = Utility
	subcategory = 0

	title = Greenhouse: Oxygen

	manufacturer = DG Aero-Space Renewables
	description = Cultivates photosynthetic and other complex organisms in a self contained environment. When provided with proper nutrients and sunlight, it can be used to produce Oxygen, Food, or just to filter the air and provide a relaxing vista for weary Kerbal Space Travelers.


	

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	//Onboard modules
	MODULE
	{
		 name = AnimatedGenerator
		 tag = ArtificialLighting
		 ConverterName = Artificial Lighting
		 AnimationName = exhaustPort
		 FillAmount = 1.0
		 AlwaysActive = false
		 StartActionName = Lights On
		 StopActionName = Lights Off
		 AutoShutdown = true
		 GeneratesHeat = true
		 UseSpecialistBonus = true
 		 SpecialistEfficiencyFactor = 0.2
		 SpecialistBonusBase = 0.05
		 Specialty = Engineer
		 EfficiencyBonus = 1		 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 0.5
		 }		
		 OUTPUT_RESOURCE
		 {
			ResourceName = Light
			Ratio = 0.5
			DumpExcess = true
		 }
	}
	//Shutters
	MODULE{
		name = GreenHouse
		tag = thePanels
		animationName = door
		animSwitch = True
		sunTracking = true
		raycastTransformName = glass
		pivotName =  glass
		isBreakable = false
		resourceName = Light
		chargeRate = 1.0
		powerCurve
	 	{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 0 0 0
	 	}
	}
	//This module "consumes" light so it can't be stored
	MODULE
	{
    	name = ModuleGenerator
    	tag = lightRemover
    	isAlwaysActive = true
    	INPUT_RESOURCE
    	{
      		name = Light
      		rate = 0.2
    	}
  	}
	MODULE
	{
		name = BiologicalProcess
		tag = Photosynthesis
		ConverterName = Food Production
		FillAmount = 1.0
		AlwaysActive = true
		AutoShutdown = true
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Biologist
		EfficiencyBonus = 1
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.0
		}
		INPUT_RESOURCE
		{
			ResourceName = Light
			Ratio = 0.5
		}
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.01029066 //L
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.01029066 //L
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00000735 //L
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}






	//-----------onboard resources-------------//
	RESOURCE{
		name = Light
		amount = 0.0
		maxAmount = 1
	}
	RESOURCE{
		name = Oxygen
		amount = 0
		maxAmount = 1
	}
	RESOURCE{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
	}
	RESOURCE{
		name = Waste
		amount = 0
		maxAmount = 200
	}
}
