@PART[LSTank]:For[IFILifeSupport] // IFI Life Support Tank
{
	@rescaleFactor = 0.5

	@RESOURCE[LifeSupport]
	{
		@amount = 37.5
		@maxAmount = 37.5
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}

@PART[LSTankRadial]:FOR[IFILifeSupport] // IFI Radial Life Support Tank
{
	rescaleFactor = 0.5

	@RESOURCE[LifeSupport]
	{
		@amount = 3.75
		@maxAmount = 3.75
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
