//Original model and texturing done by zzz

PART
{
	name = SludgeContainerMedium
	module = Part
	author = Akinesis

	//mesh = B_black.mu
	//scale = 1
	MODEL
	{
		model = IFILS/Parts/Storage/cont_medium/B_black
		//texture = box_diff_A_C, IFILS/Parts/Storage/cont_medium/Sludge/box_diff_A_C
		texture = box_diff_A_C, IFILS/Parts/Storage/cont_common/Sludge/box_diff_A_C
		texture = BOX_normals_NRM, IFILS/Parts/Storage/cont_common/BOX_normals_NRM
	}
	rescaleFactor = 0.5

	node_attach = 0.0, -0.60, 0.0 , 0.0, -1.0, 0.0
   	
	TechRequired = advBioSystems
	entryCost = 1200
	cost = 700
	category = none
	subcategory = 0
	title = Sludge Container - Medium
	manufacturer = DAA Aerospace
	description = This unit holds the byproducts of the greenhouses, which can be further processed by other units.


	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
		
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.5
	minimum_drag = 0.5
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1700 // 1800
	fuelCrossFeed = True
	breakingForce = 30
	breakingTorque = 30

	bulkheadProfiles = srf, size1
	tags = cck-lifesupport

	RESOURCE
	{
		name = Sludge
		amount = 0
		maxAmount = 35
	}
	MODULE
	{
		name = IFI_Advanced
	}
}
